// Framework
@import 'base/foundation-settings'
@import 'foundation'
@include foundation-everything(true)

// Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto')

.react-datepicker__input-container
  display: block

.buttons
  float: right
  button:first-of-type
    margin-right: 1rem